EnergyPerformance/Views/CarbonEmissionPage.xaml

<Page
    x:Class="EnergyPerformance.Views.CarbonEmissionPage"
    xmlns:viewmodel="using:EnergyPerformance.ViewModels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:EnergyPerformance.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winUi="using:CommunityToolkit.Labs.WinUI"
    d:DataContext="{d:DesignInstance Type=viewmodel:CarbonEmissionViewModel}"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:PercentToColourConverter x:Key="PercentToColourConverter" />
        <helpers:PowerUsageStringConverter x:Key="PowerUsageStringConverter" />
        <helpers:CostStringConverter x:Key="CostStringConverter" />
        <helpers:BudgetStringConverter x:Key="BudgetStringConverter" />
    </Page.Resources>
    <GridView x:Name="ContentArea" HorizontalAlignment="Center" SelectionMode="None" Height="Auto">
        <StackPanel Orientation="Vertical">
  
            <StackPanel Orientation="Vertical" ToolTipService.ToolTip="Current System Carbon Emissions">
                <TextBlock x:Uid="CarbonEmissionTitle" Style="{StaticResource TitleLargeTextBlockStyle}"/>
                <TextBlock Style="{StaticResource DisplayTextBlockStyle}">
                        <Run Text="{x:Bind ViewModel.CarbonEmissions,Mode=OneWay, Converter={StaticResource PowerUsageStringConverter}}"/>
                        <Run x:Uid="EmissionsSymbol"/>
                </TextBlock>
            </StackPanel>
 
            <StackPanel Orientation="Vertical" Margin="0, 10, 10, 0">

                <StackPanel ToolTipService.ToolTip="System's Carbon Emissions This Week" Width="400" Height="110" Orientation="Vertical" CornerRadius="15" Padding="5" Margin="0, 0, 0, 25" BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Background="{ThemeResource ControlAltFillColorTertiaryBrush}">
                    <TextBlock FontSize="25" Text="" Margin="10, 5">
                        <Run x:Uid="HomeThisWeek"/>
                    </TextBlock>
                    <TextBlock FontSize="23" Text="" Margin="10, 5">
                        <Run Text="{x:Bind ViewModel.EmissionsThisWeek, Converter={StaticResource CostStringConverter}, Mode=OneWay}"/>
                        <Run x:Uid="EmissionsSymbol"/>
                    </TextBlock>
                </StackPanel>

                <StackPanel Width="400" Height="275" Orientation="Vertical" CornerRadius="15" Padding="5" Margin="0, 0, 0, 25" BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Background="{ThemeResource ControlAltFillColorTertiaryBrush}">
                    <TextBlock FontSize="25" Text="" Margin="10, 5">
                        <Run x:Uid="CarbonEmissionCard"/>
                    </TextBlock>
                    <Grid Margin="0, 15, 0, 0" ToolTipService.ToolTip="Current System Carbon Emissions">
                        <!--{ThemeResource ControlAltFillColorTertiaryBrush}-->
                        <Image Height="176" Width="210" Source="ms-appx:///Assets/cloud-icon.png"></Image>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="30" VerticalAlignment="Center"  HorizontalAlignment="Center" Style="{StaticResource TitleLargeTextBlockStyle}">
                            <Run Text="{x:Bind ViewModel.CarbonEmissions, Converter={StaticResource PowerUsageStringConverter}, Mode=OneWay}" />
                            <Run x:Uid="EmissionsSymbol"/>
                            </TextBlock>
                            <TextBlock x:Uid="TotalCarbonEmissionLabel"  FontSize="20" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Button x:Uid="ViewPowerButton" Margin="0, 70, 0, 30" Click="SwitchToPowerUsage" ToolTipService.ToolTip="Click to View System's Power Usage" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

            <StackPanel Width="400" Height="410" Orientation="Vertical" CornerRadius="15" Padding="5" BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Background="{ThemeResource ControlAltFillColorTertiaryBrush}">

                <TextBlock FontSize="25" Text="" Margin="10, 5, 10, 10">
                    <Run x:Uid="EmissionsLabel"/>
                </TextBlock>

                <StackPanel Orientation="Vertical">
                <Grid Margin="0, 0, 0, 15" ToolTipService.ToolTip="Current CPU Carbon Emissions">
                    <Image Height="155" Width="185" Source="ms-appx:///Assets/cloud-icon.png"></Image>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontSize="22" VerticalAlignment="Center"  HorizontalAlignment="Center" Style="{StaticResource TitleLargeTextBlockStyle}">
                            <Run Text="{x:Bind ViewModel.CarbonEmissionsCpu, Mode=OneWay}" />
                            <Run x:Uid="EmissionsSymbol"/>
                        </TextBlock>
                        <TextBlock x:Uid="CPUCarbonEmissionLabel"  FontSize="17" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <Grid ToolTipService.ToolTip="Current GPU Carbon Emissions">
                    <Image Height="155" Width="185" Source="ms-appx:///Assets/cloud-icon.png"></Image>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontSize="22" VerticalAlignment="Center"  HorizontalAlignment="Center" Style="{StaticResource TitleLargeTextBlockStyle}">
                            <Run Text="{x:Bind ViewModel.CarbonEmissionsGpu, Mode=OneWay}" />
                            <Run x:Uid="EmissionsSymbol"/>
                        </TextBlock>
                        <TextBlock x:Uid="GPUCarbonEmissionLabel"  FontSize="17" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </GridView>
</Page>
