EnergyPerformance/Views/CarbonEmissionPage.xaml

<Page
    x:Class="EnergyPerformance.Views.CarbonEmissionPage"
    xmlns:viewmodel="using:EnergyPerformance.ViewModels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:EnergyPerformance.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winUi="using:CommunityToolkit.Labs.WinUI"
    d:DataContext="{d:DesignInstance Type=viewmodel:CarbonEmissionViewModel}"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:PercentToColourConverter x:Key="PercentToColourConverter" />
        <helpers:PowerUsageStringConverter x:Key="PowerUsageStringConverter" />
        <helpers:CostStringConverter x:Key="CostStringConverter" />
        <helpers:BudgetStringConverter x:Key="BudgetStringConverter" />
    </Page.Resources>
    <GridView x:Name="ContentArea" HorizontalAlignment="Center" SelectionMode="None" Height="Auto">
        <StackPanel Orientation="Vertical">
  
            <StackPanel Orientation="Vertical">
                <TextBlock x:Uid="CarbonEmissionTitle" Style="{StaticResource TitleLargeTextBlockStyle}"/>
                <TextBlock Style="{StaticResource DisplayTextBlockStyle}">
                        <Run Text="{x:Bind ViewModel.Power,Mode=OneWay, Converter={StaticResource PowerUsageStringConverter}}"/>
                        <Run x:Uid="EmissionsSymbol"/>
                </TextBlock>
            </StackPanel>
 
            <StackPanel Orientation="Vertical" Margin="0, 10, 10, 0">

                <StackPanel Width="400" Height="110" Orientation="Vertical" CornerRadius="15" Padding="5" Margin="0, 0, 0, 25" BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Background="{ThemeResource ControlAltFillColorTertiaryBrush}">
                    <TextBlock FontSize="25" Text="" Margin="10, 5">
                        <Run x:Uid="HomeThisWeek"/>
                    </TextBlock>
                    <TextBlock FontSize="23" Text="" Margin="10, 5">
                        <Run Text="{x:Bind ViewModel.EmissionsThisWeek, Converter={StaticResource CostStringConverter}, Mode=OneWay}"/>
                        <Run x:Uid="EmissionsSymbol"/>
                    </TextBlock>
                </StackPanel>

                <StackPanel Width="400" Height="275" Orientation="Vertical" CornerRadius="15" Padding="5" Margin="0, 0, 0, 25" BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Background="{ThemeResource ControlAltFillColorTertiaryBrush}">
                    <TextBlock FontSize="25" Text="" Margin="10, 5">
                        <Run x:Uid="CarbonEmissionCard"/>
                    </TextBlock>
                    <Grid>
                        <!--{ThemeResource ControlAltFillColorTertiaryBrush}-->
                        <BitmapIcon Height="210" Width="210" UriSource="ms-appx:///Assets/cloud-icon.png"></BitmapIcon>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="30" VerticalAlignment="Center"  HorizontalAlignment="Center" Style="{StaticResource TitleLargeTextBlockStyle}">
                            <Run Text="{x:Bind ViewModel.Power, Converter={StaticResource PowerUsageStringConverter}, Mode=OneWay}" />
                            <Run x:Uid="EmissionsSymbol"/>
                            </TextBlock>
                            <TextBlock x:Uid="TotalCarbonEmissionLabel"  FontSize="20" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Button x:Uid="ViewPowerButton" Margin="0, 0, 0, 30" Click="SwitchToPowerUsage" HorizontalAlignment="Center"/>
            <Grid>
                <BitmapIcon Height="210" Width="210" UriSource="ms-appx:///Assets/cloud-icon.png"></BitmapIcon>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="30" VerticalAlignment="Center"  HorizontalAlignment="Center" Style="{StaticResource TitleLargeTextBlockStyle}">
                            <Run Text="{x:Bind ViewModel.CpuUsage, Mode=OneWay}" />
                            <Run x:Uid="EmissionsSymbol"/>
                    </TextBlock>
                    <TextBlock x:Uid="CPUCarbonEmissionLabel"  FontSize="20" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid>
                <BitmapIcon Height="210" Width="210" UriSource="ms-appx:///Assets/cloud-icon.png"></BitmapIcon>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="30" VerticalAlignment="Center"  HorizontalAlignment="Center" Style="{StaticResource TitleLargeTextBlockStyle}">
                            <Run Text="{x:Bind ViewModel.CpuUsage, Mode=OneWay}" />
                            <Run x:Uid="EmissionsSymbol"/>
                    </TextBlock>
                    <TextBlock x:Uid="GPUCarbonEmissionLabel"  FontSize="20" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </GridView>
</Page>
