EnergyPerformance/Views/DebugPage.xaml

<Page
    x:Class="EnergyPerformance.Views.DebugPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DataContext="{d:DesignInstance Type=viewmodels:DebugViewModel}"
    xmlns:viewmodels="using:EnergyPerformance.ViewModels"
    xmlns:helpers="using:EnergyPerformance.Helpers"
    xmlns:local1="using:EnergyPerformance.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnergyUsageLocalizedStringConverter x:Key="LocalizedStringConverter" />
        <DataTemplate x:Key="MessageViewTemplate" x:DataType="local1:DebugMessage">
            <Grid Height="Auto" Margin="4">
                <StackPanel MinHeight="20" Padding="10, 0, 0, 10" Background="{x:Bind Colour}" CornerRadius="5" HorizontalAlignment="Stretch">
                    <TextBlock Text="{x:Bind Message}" Padding="0, 10, 0, 0" FontSize="14" Foreground="{ThemeResource SystemColorHighlightTextColor}"/>
                    <TextBlock Text="{x:Bind TimeStamp}" Padding="0, 0, 0, 10" FontSize="12" Foreground="{ThemeResource SystemColorHighlightTextColor}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="DebugGrid">
        <ListView
            ItemTemplate="{StaticResource MessageViewTemplate}"
            ItemsSource="{x:Bind ViewModel.Messages, Mode=OneWay}" />
    </Grid>
</Page>