EnergyPerformance/Views/MainPage.xaml

<Page
    x:Class="EnergyPerformance.Views.MainPage"
    xmlns:viewmodel="using:EnergyPerformance.ViewModels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:EnergyPerformance.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winUi="using:CommunityToolkit.Labs.WinUI"
    d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:PercentToColourConverter x:Key="PercentToColourConverter" />
        <helpers:PowerUsageStringConverter x:Key="PowerUsageStringConverter" />
        <helpers:CostStringConverter x:Key="CostStringConverter" />
        <helpers:BudgetStringConverter x:Key="BudgetStringConverter" />
    </Page.Resources>
    <GridView x:Name="ContentArea" HorizontalAlignment="Center" SelectionMode="None" Height="Auto">
        <StackPanel Orientation="Vertical">
            
            <StackPanel Orientation="Vertical">
                <TextBlock x:Uid="HomePowerUseTitle" Style="{StaticResource TitleLargeTextBlockStyle}"/>
                <TextBlock Style="{StaticResource DisplayTextBlockStyle}">
                        <Run Text="{x:Bind ViewModel.Power,Mode=OneWay, Converter={StaticResource PowerUsageStringConverter}}"/>
                        <Run x:Uid="PowerUnit"/>
                </TextBlock>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Margin="0, 10, 10, 0">

                <StackPanel Width="400" Height="100" Orientation="Vertical" CornerRadius="10" Padding="5" Margin="0, 0, 0, 20" BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Background="{ThemeResource ControlAltFillColorTertiaryBrush}">
                    <TextBlock FontSize="25" Text="" Margin="10, 5">
                        <Run x:Uid="HomeThisWeek"/>
                    </TextBlock>
                    <TextBlock FontSize="20" Text="" Margin="10, 5">
                        <Run x:Uid="CurrencySymbol"/>
                        <Run Text="{x:Bind ViewModel.CostThisWeek, Converter={StaticResource CostStringConverter}, Mode=OneWay}"/>
                    </TextBlock>
                </StackPanel>

                <StackPanel Width="400" Height="150" Orientation="Vertical" CornerRadius="10" Padding="5" BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Background="{ThemeResource ControlAltFillColorTertiaryBrush}">
                    <TextBlock FontSize="25" Text="" Margin="10, 5">
                        <Run x:Uid="BudgetProgressLabel"/>
                    </TextBlock>
                    
                    <ProgressBar Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" Margin="0, 20" Width="350" MinHeight="10" Value="{x:Bind ViewModel.BudgetUsedPercent, Mode=OneWay}" IsIndeterminate="False" Foreground="{x:Bind ViewModel.BudgetUsedPercent, Converter={StaticResource PercentToColourConverter}, Mode=OneWay}"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="0, 0, 0, 10">
                        <Run Text="{x:Bind ViewModel.BudgetUsedPercent, Converter={StaticResource BudgetStringConverter}, Mode=OneWay}"/>
                        <Run x:Uid="PercentSymbol"/>
                        <Run x:Uid="BudgetProgressBarLabel"/>
                    </TextBlock>
                    
                </StackPanel>
                
            </StackPanel>
        </StackPanel>
            
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Button x:Uid="ViewCarbonEmissionsButton"  Margin="0, 0, 0, 30" Click="SwitchToCarbonEmissions" HorizontalAlignment="Center"/>
            
            <StackPanel Width="410" Height="200" Orientation="Horizontal" HorizontalAlignment="Center" CornerRadius="10" Padding="5" BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Background="{ThemeResource ControlAltFillColorTertiaryBrush}">
                <Grid Margin="15, 0, 15, 5">
                    <ProgressRing Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" Width="175" Height="175" Value="{x:Bind ViewModel.CpuUsage,Mode=OneWay}" IsIndeterminate="False" Foreground="{x:Bind ViewModel.CpuUsage, Converter={StaticResource PercentToColourConverter}, Mode=OneWay}"/>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Center" Style="{StaticResource TitleLargeTextBlockStyle}">
                            <Run Text="{x:Bind ViewModel.CpuUsage, Mode=OneWay}" />
                            <Run x:Uid="PercentSymbol"/>
                        </TextBlock>
                        <TextBlock x:Uid="HomeCpuUsageProgressRingLabel"  FontSize="20" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                
                <Grid Margin="0, 0, 0, 5">
                    <ProgressRing Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" Width="175" Height="175" Value="{x:Bind ViewModel.CpuUsage,Mode=OneWay}" IsIndeterminate="False" Foreground="{x:Bind ViewModel.CpuUsage, Converter={StaticResource PercentToColourConverter}, Mode=OneWay}"/>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Center" Style="{StaticResource TitleLargeTextBlockStyle}">
                            <Run Text="{x:Bind ViewModel.CpuUsage, Mode=OneWay}" />
                            <Run x:Uid="PercentSymbol"/>
                        </TextBlock>
                        <TextBlock x:Uid="HomeGpuUsageProgressRingLabel"  FontSize="20" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            
        </StackPanel>
    </GridView>
</Page>
