EnergyPerformance/Views/MonitorDetailPage.xaml

<Page
    x:Class="EnergyPerformance.Views.MonitorDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:vms="using:EnergyPerformance.ViewModels"
    xmlns:helpers="using:EnergyPerformance.Helpers"
    mc:Ignorable="d">

    <Page.DataContext>
        <vms:MonitorDetailViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
           
            
            <RowDefinition Height="*"/>
            
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <ComboBox x:Uid="ModelSelection" x:Name="ModelSelection" Grid.Column="0" Height="35" Width="150" ItemsSource="{x:Bind ViewModel.DetailApplications}"
                  SelectedItem="{x:Bind ViewModel.DetailSelectedApplication, Mode=TwoWay}"  SelectionChanged="ModelSelection_SelectionChanged"/>

        <lvc:CartesianChart Series="{Binding Series}" Grid.Row="1"/>
        

        <lvc:CartesianChart
            x:Name="LvcChart"
            Series="{Binding SeriesHourly}"
            XAxes="{Binding XXAxes}"
            LegendPosition="Right"
            Grid.Row="0"
            Margin="0,50,0,0"
             />
        
      
        <!-- Adjust Margin as needed -->
    </Grid>

</Page>
