EnergyPerformance/Views/MonitorDetailPage.xaml

<Page
    x:Class="EnergyPerformance.Views.MonitorDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:vms="using:EnergyPerformance.ViewModels"
    xmlns:helpers="using:EnergyPerformance.Helpers"
    mc:Ignorable="d"
    Loaded="OnLoaded">

    <Page.DataContext>
        <vms:MonitorDetailViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
           
            
            <RowDefinition Height="40"/>
            
            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Width="40" Height="30" FontSize="15"  Click="NavigateToCustomisationPage" Grid.Column="0">
                <SymbolIcon Symbol="Back" VerticalAlignment="Center"/>
            </Button>
            <ComboBox x:Uid="ModelSelection" x:Name="ModelSelection" Height="35" Width="170" ItemsSource="{x:Bind ViewModel.DetailApplications}"
                  SelectedItem="{x:Bind ViewModel.DetailSelectedApplication, Mode=TwoWay}"  SelectionChanged="ModelSelection_SelectionChanged" Grid.Column="1" Margin="20,3,0,0"/>
        </Grid>
        <lvc:CartesianChart 
            Name="rowChart"
            Series="{Binding Series}"
            YAxes="{Binding PerAppAxis}"
            XAxes="{Binding PerAppXAxis}"
            Grid.Row="2"/>
        

        <lvc:CartesianChart
            x:Name="LvcChart"
            Series="{Binding SeriesHourly}"
            XAxes="{Binding XXAxes}"
            YAxes="{Binding YAxes}"
            LegendPosition="Right"
            Grid.Row="1"
            Margin="0,50,0,0"
             />
        
      
        <!-- Adjust Margin as needed -->
    </Grid>

</Page>
