EnergyPerformance/Views/PersonaCustomisationPage.xaml

<Page
    x:Class="EnergyPerformance.Views.PersonaCustomisationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DataContext="{d:DesignInstance Type=viewmodels:PersonaViewModel}"
    xmlns:viewmodels="using:EnergyPerformance.ViewModels"
    xmlns:helpers="using:EnergyPerformance.Helpers"
    xmlns:local1="using:EnergyPerformance.Models"
    mc:Ignorable="d">
    <Page.Resources>
    </Page.Resources>

    <GridView x:Name="ContentArea" SelectionMode="None">
        <StackPanel Orientation="Vertical">
            <ListView x:Name="PersonaList" ItemsSource="{x:Bind ViewModel.PersonasAndRatings, Mode=OneWay}" Width="400" HorizontalAlignment="Left" SelectionChanged="ListView_SelectionChanged">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock>
                                <Run x:Uid="ApplicationNameHeader"/>
                            </TextBlock>
                            <TextBlock Grid.Column="1">
                                <Run x:Uid="EnergyRatingHeader"/>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="TableDataTemplate" x:DataType="viewmodels:PersonaObject">
                            <Grid Height="48" AutomationProperties.Name="{x:Bind AppName}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{x:Bind AppName, Mode=OneWay}"/>
                                <Image Grid.Column="1" Source="{Binding Path=EnergyRating, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="0, 0, 125, 0"/>
                        </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            <Button x:Uid="AddPersonaButton" FontSize="15" Width="150" Height="40" Click="NavigateToSliderPage" HorizontalAlignment="Center" Margin="0, 20, 0, 0"/>

        </StackPanel>
    </GridView>

</Page>