EnergyPerformance/Views/PersonaListPage.xaml

<Page
    x:Class="EnergyPerformance.Views.PersonaListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DataContext="{d:DesignInstance Type=viewmodels:PersonaViewModel}"
    xmlns:viewmodels="using:EnergyPerformance.ViewModels"
    xmlns:helpers="using:EnergyPerformance.Helpers"
    xmlns:local1="using:EnergyPerformance.Models"
    mc:Ignorable="d">
    <Page.Resources>
    </Page.Resources>

    <GridView x:Name="ContentArea" SelectionMode="None">
        <StackPanel Orientation="Vertical">
            <ListView x:Name="PersonaList" ItemsSource="{x:Bind ViewModel.PersonasAndRatings, Mode=OneWay}" Width="490" HorizontalAlignment="Left" SelectionChanged="ListView_SelectionChanged">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="260"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock FontSize="18">
                                <Run x:Uid="ApplicationNameHeader"/>
                            </TextBlock>

                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" FontSize="18" Margin="5, 0, 0, 0">
                                <Run x:Uid="EnergyRatingHeader"/>
                            </TextBlock>

                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="TableDataTemplate" x:DataType="viewmodels:PersonaObject">
                        <Grid Height="48" AutomationProperties.Name="{x:Bind AppName}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{x:Bind AppName, Mode=OneWay}"/>
                            <Image Grid.Column="1" Height="33" Width="100" Source="{Binding Path=EnergyRating, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>


                            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                <AppBarButton Icon="Play"  Height="45" Width="40"  Click="PlayButtonClicked" Tag="{x:Bind AppName, Mode=OneWay}"/>
                                <AppBarButton Icon="Pause"  Height="45" Width="40" Click="PauseButtonClicked" Tag="{x:Bind AppName, Mode=OneWay}"/>
                                <AppBarButton Icon="Delete"  Height="45" Width="40"  Click="DeleteButtonClicked" Tag="{x:Bind AppName, Mode=OneWay}"/>
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Uid="AddPersonaButton"  FontSize="15" Width="150" Height="40" Click="NavigateToAddPage" HorizontalAlignment="Center" Margin="30, 50, 20, 0"/>
            </StackPanel>

        </StackPanel>
    </GridView>

</Page>