EnergyPerformance/Views/PersonaListPage.xaml

<Page
    x:Class="EnergyPerformance.Views.PersonaListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DataContext="{d:DesignInstance Type=viewmodels:PersonaViewModel}"
    xmlns:viewmodels="using:EnergyPerformance.ViewModels"
    xmlns:helpers="using:EnergyPerformance.Helpers"
    xmlns:local1="using:EnergyPerformance.Models"
    mc:Ignorable="d">
    <Page.Resources>
    </Page.Resources>

    <GridView x:Name="ContentArea" SelectionMode="None">
        <StackPanel Orientation="Vertical">
            <ListView x:Name="PersonaList" ItemsSource="{x:Bind ViewModel.PersonasAndRatings, Mode=OneWay}" Width="505" HorizontalAlignment="Left" SelectionChanged="ListView_SelectionChanged">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="275"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock>
                                <Run x:Uid="ApplicationNameHeader"/>
                            </TextBlock>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="15, 0, 0, 0">
                                <Run x:Uid="EnergyRatingHeader"/>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="TableDataTemplate" x:DataType="viewmodels:PersonaObject">
                        <Grid Height="48" AutomationProperties.Name="{x:Bind AppName}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{x:Bind AppName, Mode=OneWay}"/>
                            <Image Grid.Column="1" Source="{Binding Path=EnergyRating, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right"/>
                            
                            <Button Grid.Column="2" Height="40" Width="40" HorizontalAlignment="Right" Click="PlayButtonClicked">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <Image Source="ms-appx:///Assets/Play.png"/>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                            
                            <Button Grid.Column="3" Height="40" Width="40" HorizontalAlignment="Right" Click="PauseButtonClicked">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <Image Source="ms-appx:///Assets/Pause.png"/>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                            
                            <Button Grid.Column="4" Height="40" Width="40" HorizontalAlignment="Right" Click="DeleteButtonClicked">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <Image Source="ms-appx:///Assets/delete-icon.png"/>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Orientation="Horizontal">
                <Button x:Uid="AddPersonaButton"  FontSize="15" Width="150" Height="40" Click="NavigateToAddPage" HorizontalAlignment="Center" Margin="30, 20, 20, 0"/>
                <Button x:Uid="EditPersonaButton" FontSize="15" Width="150" Height="40" Click="NavigateToEditPage" HorizontalAlignment="Center" Margin="0, 20, 0, 0"/>
            </StackPanel>

        </StackPanel>
    </GridView>

</Page>