EnergyPerformance/Views/SettingsPage.xaml

<Page
    x:Class="EnergyPerformance.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:EnergyPerformance.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToIndexConverter x:Key="EnumToIndexConverter" />
        <!--  These styles can be referenced to create a consistent SettingsPage layout  -->

        <!--  Spacing between cards  -->
        <x:Double x:Key="SettingsCardSpacing">6</x:Double>

        <!--  Style (inc. the correct spacing) of a section header  -->
        <Style x:Key="SettingsSectionHeaderTextBlockStyle"
                   BasedOn="{StaticResource BodyTextBlockStyle}"
                   TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,29,0,5" />
            </Style.Setters>
        </Style>
    </Page.Resources>
    <StackPanel
            x:Name="ContentArea">
        <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" MaxWidth="1000"/>
        <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
            <StackPanel Spacing="{StaticResource SettingsCardSpacing}">
                <StackPanel.ChildrenTransitions>
                    <EntranceThemeTransition FromVerticalOffset="100" IsStaggeringEnabled="True" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </StackPanel.ChildrenTransitions>

                <labs:SettingsCard x:Uid="SettingsThemeSwitch">
                    <ComboBox x:Uid="Settings_ThemeComboBox" SelectedIndex="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToIndexConverter}, Mode=OneWay}" SelectionChanged="OnSelectionChanged">
                        <!--Note: the tags are not strings which are displayed to the user, they are used to set names for code-behind-->
                        <!--The content for the ComboBoxItems are set inside Resources as with everything else.-->
                        <ComboBoxItem
                                x:Uid="Settings_Theme_Default"
                                Tag="Default"
                                FontSize="15">
                        </ComboBoxItem>
                        <ComboBoxItem
                                x:Uid="Settings_Theme_Light"
                                Tag="Light"
                                FontSize="15">
                        </ComboBoxItem>
                        <ComboBoxItem
                                x:Uid="Settings_Theme_Dark"
                                Tag="Dark"
                                FontSize="15">
                        </ComboBoxItem>

                    </ComboBox>
                </labs:SettingsCard>

                <labs:SettingsCard x:Uid="SettingsBudgetNumberBox">
                    <NumberBox x:Name="WeeklyBudgetNumberBox" Value="{x:Bind ViewModel.WeeklyBudget, Mode=TwoWay}" SmallChange="0.01" SpinButtonPlacementMode="Inline" Maximum="1000" Minimum="0.01" 
                               ValidationMode="InvalidInputOverwritten"/>
                </labs:SettingsCard>
                <labs:SettingsCard x:Uid="SettingsCostPerUnitNumberBox">
                    <NumberBox x:Name="UnitCostNumberBox" Value="{x:Bind ViewModel.CostPerKwh, Mode=TwoWay}" SmallChange="0.01" SpinButtonPlacementMode="Inline" Maximum="1" Minimum="0.01" 
                                   ValidationMode="InvalidInputOverwritten"/>
                </labs:SettingsCard>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Uid="Settings_General"  Style="{ThemeResource SubtitleTextBlockStyle}" MaxWidth="1000"/>
        <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
            <StackPanel Spacing="{StaticResource SettingsCardSpacing}">
                <StackPanel.ChildrenTransitions>
                    <EntranceThemeTransition FromVerticalOffset="100" IsStaggeringEnabled="True" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </StackPanel.ChildrenTransitions>


                <labs:SettingsCard x:Uid="SettingsAutoStartSwitch">
                    <ToggleSwitch IsOn="{x:Bind ViewModel.EnabledLaunchOnStartup}" Toggled="ToggleSwitch_Toggled">
                    </ToggleSwitch>
                </labs:SettingsCard>

                <labs:SettingsCard x:Uid="SettingsAutoControlSwitch">
                    <ToggleSwitch IsOn="{x:Bind ViewModel.AutoControl}" IsEnabled="{x:Bind ViewModel.EnableAutoControlToggle}" Toggled="AutoControlToggleSwitch_Toggled">
                    </ToggleSwitch>
                </labs:SettingsCard>

            </StackPanel>
        </StackPanel>
        <TextBlock x:Uid="Settings_About" Style="{StaticResource SubtitleTextBlockStyle}" MaxWidth="1000"/>
        <StackPanel Margin="{StaticResource SmallTopBottomMargin}">

            <labs:SettingsExpander x:Uid="SettingsAboutExpander">
                <labs:SettingsExpander.HeaderIcon>
                    <ImageIcon Source="ms-appx:///Assets/app_icon.png" />
                </labs:SettingsExpander.HeaderIcon>
                <TextBlock win:IsTextSelectionEnabled="True"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               x:Uid="Settings_AboutVersion" />
                <labs:SettingsExpander.Items>
                    <labs:SettingsCard HorizontalContentAlignment="Left"
                                           ContentAlignment="Left">
                        <StackPanel Margin="-12,0,0,0"
                                        Orientation="Vertical">
                            <HyperlinkButton x:Uid="SettingsPage_DescriptionLink" Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" />
                            <HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink" Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" />
                            <HyperlinkButton x:Uid="SettingsPage_LicensesLink" Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" />
                        </StackPanel>
                    </labs:SettingsCard>
                </labs:SettingsExpander.Items>
            </labs:SettingsExpander>
        </StackPanel>

    </StackPanel>
</Page>
