EnergyPerformance/Views/ShellPage.xaml

<Page
    x:Class="EnergyPerformance.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:EnergyPerformance.Helpers"
    xmlns:behaviors="using:EnergyPerformance.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity" xmlns:views="using:EnergyPerformance.Views"
    Loaded="OnLoaded">

    <Grid>
        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
              IsHitTestVisible="True"
              VerticalAlignment="Top">
            <Image Source="/Assets/WindowIcon.ico"
                   HorizontalAlignment="Left"
                   Width="16"
                   Height="16" />
            <TextBlock x:Name="AppTitleBarText"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="28,0,0,0"/>
        </Grid>
        <NavigationView
            x:Name="NavigationViewControl"
            Canvas.ZIndex="0"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            IsSettingsVisible="True"
            ExpandedModeThresholdWidth="1280"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}" TabFocusNavigation="Cycle">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="Shell_Main" helpers:NavigationHelper.NavigateTo="EnergyPerformance.ViewModels.MainViewModel">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/screen-icon.png"></BitmapIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Icon="Calendar" x:Uid="HistoryEnergy" helpers:NavigationHelper.NavigateTo="EnergyPerformance.ViewModels.HistoryViewModel">
                </NavigationViewItem>

                <NavigationViewItem x:Uid="PersonaCustomisation" helpers:NavigationHelper.NavigateTo="EnergyPerformance.ViewModels.PersonaViewModel">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/spanner-icon.png"></BitmapIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
                <NavigationViewItem Icon="Zoom" x:Uid="Shell_Debug" helpers:NavigationHelper.NavigateTo="EnergyPerformance.ViewModels.DebugViewModel">
                </NavigationViewItem>

                <NavigationViewItem x:Name="MonitorDetailNavItem" Visibility="Collapsed" helpers:NavigationHelper.NavigateTo="EnergyPerformance.ViewModels.MonitorDetailViewModel">
                </NavigationViewItem>


            </NavigationView.MenuItems>
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock
                            Text="{Binding}"
                            Style="{ThemeResource TitleTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior
                    DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                    Text="{Binding}"
                                    Style="{ThemeResource TitleTextBlockStyle}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>
            <ScrollViewer>
                <Grid Margin="{StaticResource NavigationViewPageContentMargin}">

                    <Frame x:Name="NavigationFrame" />

                </Grid>
            </ScrollViewer>
        </NavigationView>
        <views:TrayIconView x:Name="TrayIconView" />
    </Grid>
</Page>
