EnergyPerformance/Views/TestMonitorPage.xaml

<Page
    x:Class="EnergyPerformance.Views.TestMonitorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:vms="using:EnergyPerformance.ViewModels"
    xmlns:helpers="using:EnergyPerformance.Helpers"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Page.Resources>
    </Page.Resources>
    
    <Page.DataContext>
        <vms:TestMonitorViewModel/>
    </Page.DataContext>

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<StackPanel Orientation="Horizontal">
            <Button Command="{Binding LastWeekCommand}" Margin="0,0,20,0">Last Week</Button>
            <Button Command="{Binding NextWeekCommand}" Margin="0,0,20,0">Next Week</Button>
            <ComboBox x:Uid="ModelSelection" x:Name="ModelSelection" Height="40" Width="200" ItemsSource="{x:Bind ViewModel.Applications}"
                      SelectedItem="{x:Bind ViewModel.SelectedApplication, Mode=TwoWay}"  SelectionChanged="ModelSelection_SelectionChanged" Margin="10, 0, 0, 0"/>
        </StackPanel>-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Left column for ComboBox -->
                <ColumnDefinition Width="*"/>
                <!-- Middle column for spacing -->
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <!-- Right column for Buttons -->
            </Grid.ColumnDefinitions>
            <ComboBox x:Uid="ModelSelection" x:Name="ModelSelection" Grid.Column="0" Height="35" Width="170" ItemsSource="{x:Bind ViewModel.Applications}"
                  SelectedItem="{x:Bind ViewModel.SelectedApplication, Mode=TwoWay}"  SelectionChanged="ModelSelection_SelectionChanged" Margin="0, 5, 0, 0"/>
            <!-- Middle column can be used for spacing if necessary -->
            <Button Command="{Binding LastWeekCommand}" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,0">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76B;" FontSize="18" VerticalAlignment="Center"/>
                <!-- 左箭头 -->
            </Button>
       
            <Button Command="{Binding NextWeekCommand}" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,0,0" >
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76C;" FontSize="18" VerticalAlignment="Center" />
                <!-- 右箭头 -->
            </Button>
        </Grid>
        <lvc:CartesianChart
            x:Name="LvcChart"
            Grid.Row="1"
            Series="{Binding Series}"
            XAxes="{Binding XAxes}"
            ZoomMode="None"
            Margin="0,0,0,20">
        </lvc:CartesianChart>
    </Grid>

</Page>
